# Blazor-Company-Management-web-app

./: README.md  Tera.sln
Tera/Client/: App.razor  Program.cs  Tera.Client.csproj  _Imports.razor
Tera/Client/Pages/: Dashboard.razor  ReportsPage.razor
Tera/Client/Pages/Companies/: Create.razor  Delete.razor  Edit.razor  Index.razor  Read.razor
Tera/Client/Pages/Projects/: Create.razor  Delete.razor  Edit.razor  Index.razor  Read.razor
Tera/Client/Pages/Tickets/: Create.razor  Delete.razor  Edit.razor  Index.razor  Read.razor
Tera/Client/Pages/Users/: Create.razor  Delete.razor  Edit.razor  Index.razor  Read.razor
Tera/Client/Properties/: launchSettings.json
Tera/Client/Shared/: MainLayout.razor  NavMenu.razor
Tera/Client/wwwroot/: index.html
Tera/Client/wwwroot/css/: app.css
Tera/Server/: Program.cs  Startup.cs  Tera.Server.csproj
Tera/Server/Areas/Identity/: IdentityHostingStartup.cs
Tera/Server/Controllers/: AspnetUser.cs  CompaniesController.cs  OidcConfigurationController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
Tera/Server/Data/: ApplicationDbContext.cs
Tera/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126130213_AddWeatherForecastEntity.Designer.cs  20211126130213_AddWeatherForecastEntity.cs  20211126183138_AddTicketEntity.Designer.cs  20211126183138_AddTicketEntity.cs  20211130174130_AddProjectEntity.Designer.cs  20211130174130_AddProjectEntity.cs  20211201181638_AddCompanyEntity.Designer.cs  20211201181638_AddCompanyEntity.cs  20211226153822_FLNameFieldsRegister.Designer.cs  20211226153822_FLNameFieldsRegister.cs  20211226183206_AddTicketModify_closeDate_2.Designer.cs  20211226183206_AddTicketModify_closeDate_2.cs  20211228180703_Comp_Project_Modify_Entitiesv2.Designer.cs  20211228180703_Comp_Project_Modify_Entitiesv2.cs  20211228182737_Project-Modify-v3.Designer.cs  20211228182737_Project-Modify-v3.cs  20211228233221_v4.Designer.cs  20211228233221_v4.cs  20220101163327_projFK.Designer.cs  20220101163327_projFK.cs  20220105144933_createCompanyModels.Designer.cs  20220105144933_createCompanyModels.cs  20220105182613_projectModelOnLoad.Designer.cs  20220105182613_projectModelOnLoad.cs  20220105193419_moreEntities.Designer.cs  20220105193419_moreEntities.cs  20220105194710_userEntitiesModel.Designer.cs  20220105194710_userEntitiesModel.cs  ApplicationDbContextModelSnapshot.cs
Tera/Server/Models/: ApplicationUser.cs
Tera/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Tera/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tera/Server/Properties/: launchSettings.json
Tera/Server/Views/AspnetUser/: ListUsers.cshtml
(+41 files in other folders)
